 {
    "name": "NASI",
    "version": "1.0.1",
    "description": "Netflix Auto Skip Introduction",
    "permissions": ["activeTab"],
    "content_scripts": [{
      "matches": ["*://*.netflix.com/*"],
      "js": ["jquery.js", "background.js"]
    }],
    "icons": {
    },
    "manifest_version": 2
  }